<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background: #151515;
                margin: 0;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 20px;
                font-family: Arial, Helvetica, sans-serif;
                width: 300px;
                text-align: center;
                color: lightgrey;
                font-size: 14px;
                box-sizing: border-box;
            }
            
            a {
                text-decoration: none;
                color: #0a63d7;
            }

            a:hover {
                text-decoration: underline;
            }
            
            .x {
                box-sizing: border-box;
                background: lightgrey;
                color: black;
                border-radius: 5px;
                padding: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <a href="https://github.com/chemtrails/control-youtube-shorts" target="_blank" rel="noopener noreferrer">
            <img width="30" src="/48.png">
        </a>
        <div>
            <b>Control YouTube Shorts</b> is an open source project.
        </div>
        <div class="x">
            <span>
                Please report issues and suggest new features
                <a href="https://github.com/chemtrails/control-youtube-shorts/issues" target="_blank" rel="noopener noreferrer">here</a>.
            </span>
        </div>
        
    </body>
</html>